# httpClient

./: .gitignore  New Text Document.txt  aaa.txt  coupa.properties  pom.xml
src/main/java/com/atos/demo/: DBUtils.java  HttpClientDemo.java  HttpUtils.java
src/main/java/demo/: HttpClientDemo.java  TestController.java
src/test/com/atos/demo/: HttpClientDemoTest.java
