url: https://prudential-test3.coupahost.com/api/supplier_information
filename: testCoupa.txt
header_param1: Content-Type&application/json
header_param2: Accept&application/json
header_param3: X-COUPA-API-KEY&648486827c4bc260515ce009f478939146744c78
get_param1: business-groups[name][contains]=PHKL
get_param2: status=approved
get_param3: updated-at[gt]=
proxy_hostname: webproxy.pru.intranet.asia
proxy_port: 8080
conn_url: jdbc:oracle:thin:@10.133.70.24:1530:UAT
conn_username: apps
data_type: SIM